ManifestFileVersion: 0
CRC: 3617844140
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e5b87e519af8fbb632dba0d930470f75
  TypeTreeHash:
    serializedVersion: 2
    Hash: ea3ef881ae52d112b246e2fda076b294
HashAppended: 1
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Example/New Folder/a.jpg
- Assets/Example/New Folder/New Material.mat
- Assets/Example/New Folder/Cube.prefab
- Assets/Example/New Folder/New Material 1.mat
Dependencies: []
