ManifestFileVersion: 0
CRC: 872240131
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 0d9168b8065877fc4135554881434055
  TypeTreeHash:
    serializedVersion: 2
    Hash: f68ca370cc777ddc617e2cf7ff40c324
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Example/px/One.prefab
- Assets/Example/px/Two.prefab
- Assets/Example/New Folder/Cube.prefab
Dependencies:
- F:/WooAsset/DLC/History/Windows/553fbe73a2a295b01ac54d0a87d26856
- F:/WooAsset/DLC/History/Windows/be11b502846197081cf02818752767f0
