ManifestFileVersion: 0
CRC: 2788338762
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 2b354ffccef9e4518f311207acca11f5
  TypeTreeHash:
    serializedVersion: 2
    Hash: c205126008b028543eac75781a05b622
HashAppended: 1
ClassTypes:
- Class: 114
  Script: {fileID: 11500000, guid: 2554180ab9706de4c909535d52b6a5a4, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Example/New Folder/aaa.asset
- Assets/Example/New Folder/kkk.asset
Dependencies: []
