ManifestFileVersion: 0
CRC: 2246777382
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: da2a0cac733a4346daebfc9c207da5fc
  TypeTreeHash:
    serializedVersion: 2
    Hash: c205126008b028543eac75781a05b622
HashAppended: 0
ClassTypes:
- Class: 114
  Script: {fileID: 11500000, guid: 2554180ab9706de4c909535d52b6a5a4, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Example/New Folder/aaa.asset
- Assets/Example/New Folder/kkk.asset
Dependencies: []
