ManifestFileVersion: 0
CRC: 2833027589
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 6c50aad0785463ed1f8b7d97825cc881
  TypeTreeHash:
    serializedVersion: 2
    Hash: 4db82f4e618e4630b2fa8228e9c6d8d1
HashAppended: 1
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Example/New Folder/Cube.prefab
Dependencies:
- E:/Project/Unity/WooAsset/DLC/History/Windows/553fbe73a2a295b01ac54d0a87d26856_e5260c9b8f5ad207bd29903304512db6
