ManifestFileVersion: 0
CRC: 3258381205
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b6b086e49771776c0ba79d7da5b22d6a
  TypeTreeHash:
    serializedVersion: 2
    Hash: 7d1e0093d0592ca7550333bbf0c8f406
HashAppended: 1
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Example/New Folder/Cube.prefab
Dependencies:
- E:/Project/Unity/WooAsset/DLC/History/Windows/553fbe73a2a295b01ac54d0a87d26856_a54e2a497607d68ef1e29cd451b76a2c
