ManifestFileVersion: 0
CRC: 1077786048
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 52bcbe53b4f294b42c75d804854b1181
  TypeTreeHash:
    serializedVersion: 2
    Hash: 7d1e0093d0592ca7550333bbf0c8f406
HashAppended: 1
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Example/New Folder/Cube.prefab
Dependencies:
- E:/Project/Unity/WooAsset/DLC/History/Windows/553fbe73a2a295b01ac54d0a87d26856_e29db0db56c1d9be75eb31a90d48df94
