ManifestFileVersion: 0
CRC: 3505806332
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 16dda5ce5b8f867cf2a0e62beb3d4a0a
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3dbb92f992534c06c4e322444b68580f
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 687078895
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Example/New Folder/a.jpg
- Assets/Example/px/2.png
- Assets/Example/px/3.png
- Assets/Example/px/1.png
Dependencies: []
