ManifestFileVersion: 0
CRC: 65987430
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b03914875e479ecc1e1a071800eeb31d
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3dbb92f992534c06c4e322444b68580f
HashAppended: 1
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 687078895
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Example/px/2.png
- Assets/Example/px/3.png
- Assets/Example/px/1.png
Dependencies: []
