ManifestFileVersion: 0
CRC: 3797514678
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 88b85798b798290b5ca3b0196f53bada
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3dbb92f992534c06c4e322444b68580f
HashAppended: 1
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 687078895
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Example/px/2.png
- Assets/Example/px/3.png
- Assets/Example/px/1.png
Dependencies: []
