ManifestFileVersion: 0
CRC: 1352329843
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 6f37a495937be57b1d30644b86c9512a
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0d677c6dec2405a43fe6dd294cca7c3e
HashAppended: 1
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 687078895
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Example/px/2.png
- Assets/Example/px/3.png
- Assets/Example/px/1.png
Dependencies: []
